<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quanlythuvien.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quanlythuvien.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.quanlythuvien.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
    </fragment>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.quanlythuvien.ui.welcome.CreateCategoryFragment"
        android:label="Create Category"
        tools:layout="@layout/fragment_create_category" />

    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.example.quanlythuvien.ui.welcome.CreateBookFragment"
        android:label="Create Book"
        tools:layout="@layout/fragment_create_book" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.quanlythuvien.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.quanlythuvien.ui.books.BookListFragment"
        android:label="Kho Sách"
        tools:layout="@layout/fragment_book_list" />
    <fragment
        android:id="@+id/bookImportFragment"
        android:name="com.example.quanlythuvien.ui.books.BookImportFragment"
        android:label="Kho Sách"
        tools:layout="@layout/fragment_book_import" />
    <fragment
        android:id="@+id/readerAddFragment"
        android:name="com.example.quanlythuvien.ui.reader.ReaderAddFragment"
        android:label="Kho Sách"
        tools:layout="@layout/fragment_reader_add" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.quanlythuvien.ui.notifications.NotificationFragment"
        android:label="Thông Báo"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/borrowPayListFragment"
        android:name="com.example.quanlythuvien.ui.borrow_pay.BorrowPayFragment"
        android:label="Mượn Trả"
        tools:layout="@layout/fragment_borrow_pay" />

    <fragment
        android:id="@+id/readerListFragment"
        android:name="com.example.quanlythuvien.ui.reader.ReaderListFragment"
        android:label="Độc Giả"
        tools:layout="@layout/fragment_reader_list" />
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.example.quanlythuvien.ui.category.CategoryAddFragment"
        android:label="Thể loại"
        tools:layout="@layout/fragment_category_add" />

    <fragment
        android:id="@+id/readerDetailFragment"
        android:name="com.example.quanlythuvien.ui.reader.ReaderDetailFragment"
        android:label="Chi tiết Độc Giả"
        />
</navigation>
