<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quanlythuvien.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quanlythuvien.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_loginFragment_to_staffDashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.quanlythuvien.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
    </fragment>


    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.quanlythuvien.ui.welcome.category.CreateCategoryFragment"
        android:label="Create Category"
        tools:layout="@layout/fragment_create_category"/>

    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.example.quanlythuvien.ui.welcome.book.CreateBookFragment"
        android:label="Create Book"
        tools:layout="@layout/fragment_create_book" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.quanlythuvien.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_bookList"
            app:destination="@id/bookListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />

        <action
            android:id="@+id/action_dashboard_to_borrowPay"
            app:destination="@id/borrowPayListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />

        <action
            android:id="@+id/action_dashboard_to_readerList"
            app:destination="@id/readerListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />

    </fragment>

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.quanlythuvien.ui.books.BookListFragment"
        android:label="Kho Sách"
        tools:layout="@layout/fragment_book_list" />

    <fragment
        android:id="@+id/bookAddFragment"
        android:name="com.example.quanlythuvien.ui.books.addBook.AddBookFragment"
        android:label="Thêm Sách"
        tools:layout="@layout/fragment_add_book" />

    <fragment
        android:id="@+id/readerAddFragment"
        android:name="com.example.quanlythuvien.ui.reader.ReaderAddFragment"
        android:label="Kho Sách"
        tools:layout="@layout/fragment_reader_add" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.quanlythuvien.ui.notifications.NotificationFragment"
        android:label="Thông Báo"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/borrowPayListFragment"
        android:name="com.example.quanlythuvien.ui.borrow_pay.BorrowPayFragment"
        android:label="Mượn Trả"
        tools:layout="@layout/fragment_borrow_pay">

    <action
        android:id="@+id/action_borrowPay_to_loanDetail"
        app:destination="@id/loanFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanFragment"
        android:name="com.example.quanlythuvien.ui.borrow_pay.LoanDetailFragment"
        android:label="Chi tiết phiếu mượn"
        tools:layout="@layout/fragment_loan_detail" />

    <fragment
        android:id="@+id/readerListFragment"
        android:name="com.example.quanlythuvien.ui.reader.ReaderListFragment"
        android:label="Độc Giả"
        tools:layout="@layout/fragment_reader_list" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.quanlythuvien.ui.category.CategoryListFragment"
        android:label="Thể loại"
        tools:layout="@layout/fragment_category_list" />

    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.example.quanlythuvien.ui.category.CategoryAddFragment"
        android:label="Thêm thể loại"
        tools:layout="@layout/fragment_category_add" />

    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="com.example.quanlythuvien.ui.category.CategoryEditFragment"
        android:label="Sửa thể loại"
        tools:layout="@layout/fragment_category_edit" />

    <fragment
        android:id="@+id/staffListFragment"
        android:name="com.example.quanlythuvien.ui.admin.StaffListFragment"
        android:label="Quản lý Nhân viên"
        tools:layout="@layout/fragment_manager_staff_of_admin" />

    <fragment
        android:id="@+id/readerDetailFragment"
        android:name="com.example.quanlythuvien.ui.reader.ReaderDetailFragment"
        android:label="Chi tiết Độc Giả">
        <action
            android:id="@+id/actionReaderDetailToReaderAdd"
            app:destination="@id/readerAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.quanlythuvien.ui.setting.SettingFragment"
        android:label="Cài đặt" >
    </fragment>

    <fragment
        android:id="@+id/loanPolicyFragment"
        android:name="com.example.quanlythuvien.ui.LoanPolicy.LoanPolicyFragment"
        android:label="Chính sách mượn trả">
    </fragment>

    <fragment
        android:id="@+id/loanAddFragment"
        android:name="com.example.quanlythuvien.ui.borrow_pay.LoanAddFragment"
        android:label="Thêm phiếu mượn"
        tools:layout="@layout/fragment_loan_add" />

    <fragment
        android:id="@+id/employeeAddFragment"
        android:name="com.example.quanlythuvien.ui.admin.StaffAddFragment"
        android:label="Thêm nhân viên "
        tools:layout="@layout/fragment_employee_add"/>

    <fragment
        android:id="@+id/invoiceListFragment"
        android:name="com.example.quanlythuvien.ui.feeInvoices.InvoiceListFragment"
        android:label="Quản lý hóa đơn"
        tools:layout="@layout/fragment_invoice_list">

        <action
            android:id="@+id/action_invoiceList_to_invoiceDetail"
            app:destination="@id/invoiceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/invoiceDetailFragment"
        android:name="com.example.quanlythuvien.ui.feeInvoices.InvoiceDetailFragment"
        android:label="Chi tiết hóa đơn"
        tools:layout="@layout/fragment_invoice_detail" />


<!--    =========================================Staff=============================================-->

    <fragment
        android:id="@+id/staffSettingFragment"
        android:name="com.example.quanlythuvien.ui.setting.StaffSettingFragment"
        android:label="Staff Setting"
        tools:layout="@layout/fragment_staff_setting"/>

</navigation>