<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/headerDashboard"
        layout="@layout/layout_custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDashboard"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Search-->
            <LinearLayout
                android:id="@+id/boxSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="parent">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_status"
                    android:backgroundTint="@color/bg_card"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:drawablePadding="8dp"
                    android:hint="Tìm CCCD, Tên, Mã thẻ..."
                    android:padding="10dp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_book"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_fab_reader" />
</androidx.constraintlayout.widget.ConstraintLayout>
