<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerDashboard"
        layout="@layout/layout_custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoSearchInvoice"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_search"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="Tìm mã HĐ hoặc Độc giả"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_tertiary"
        app:layout_constraintEnd_toStartOf="@+id/spnStatusFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDashboard" />

    <Spinner
        android:id="@+id/spnStatusFilter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_search"
        android:minWidth="140dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSearchInvoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoSearchInvoice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInvoice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoSearchInvoice" />


</androidx.constraintlayout.widget.ConstraintLayout>